<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>About</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="name">
          <p>Sagar Pardhi</p>
        </div>
        <div id="social">
          <p>Projects</p>
          <p class="active">About Me</p>
          <p>Contact Me</p>
        </div>
      </nav>

      <main>
        <section class="about">
          <div class="about-detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A ea,
              illo magni accusamus debitis reiciendis sed? Saepe maxime
              aspernatur recusandae blanditiis! Facilis, animi aliquid rerum
              repudiandae culpa dicta illum inventore voluptates nostrum fuga.
              Dicta id commodi fugiat amet. Porro minima iste sequi repudiandae
              a pariatur animi eos perferendis beatae praesentium?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
              incidunt optio explicabo saepe vitae quam perferendis iure
              voluptas! Labore dolorum officiis reprehenderit vel a quam
              dignissimos, natus soluta accusantium quia.
            </p>
          </div>
          <div class="about-image">
            <img src="img/user.jpeg" alt="" />
          </div>
        </section>
      </main>
    </header>
  </body>
</html>
