<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Sagar Pardhi</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="name">
          <p>Home</p>
        </div>
        <div id="social">
          <a href="#"><p>Projects</p></a>
          <a href="#"><p>About Me</p></a>
          <a href="#"><p>Contact Me</p></a>
        </div>
      </nav>

      <main>
        <section class="page">
          <div class="details">
            <h1>Sagar Pardhi</h1>
            <h2>Android Dev | Web Dev</h2>
            <p>16/06/1998</p>
          </div>
          <div class="hero">
            <img class="profile-pic" src="img/user.jpeg" alt="image" />
          </div>
        </section>
      </main>
    </header>
  </body>
</html>
