<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Projects</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="name">
          <p>Sagar Pardhi</p>
        </div>
        <div id="social">
          <p class="active">Projects</p>
          <p>About Me</p>
          <p>Contact Me</p>
        </div>
      </nav>

      <main>
        <section class="project">
          <div class="title">
            <div class="hero-project">
              <img src="https://dummyimage.com/250x300.png" alt="" />
            </div>
            <h2>Project 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non
              similique cumque, asperiores deleniti tenetur unde impedit vel
              modi recusandae quo eligendi, illo, et magni possimus? Quia fugit
              expedita rerum quas!
            </p>
          </div>
          <div class="title">
            <img src="https://dummyimage.com/250x300.png" alt="" />
            <h2>Project 2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non
              similique cumque, asperiores deleniti tenetur unde impedit vel
              modi recusandae quo eligendi, illo, et magni possimus? Quia fugit
              expedita rerum quas!
            </p>
          </div>
          <div class="title">
            <img src="https://dummyimage.com/250x300.png" alt="" />
            <h2>Project 3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non
              similique cumque, asperiores deleniti tenetur unde impedit vel
              modi recusandae quo eligendi, illo, et magni possimus? Quia fugit
              expedita rerum quas!
            </p>
          </div>
          <div class="title">
            <img src="https://dummyimage.com/250x300.png" alt="" />
            <h2>Project 4</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non
              similique cumque, asperiores deleniti tenetur unde impedit vel
              modi recusandae quo eligendi, illo, et magni possimus? Quia fugit
              expedita rerum quas!
            </p>
          </div>
        </section>
      </main>
    </header>
  </body>
</html>
